ds.error.bib.exists=Bib Id Already Exists
ds.error.bib.creation=Bib Creation Failed
ds.error.bib.updation=Bib Updation Failed
ds.error.bib.notfound=Bib Id Not Found
ds.error.bib.deletion=Bib can not be deleted

ds.error.holdings.exists=Holdings Id Already Exists
ds.error.holdings.creation=Holdings Creation Failed
ds.error.holdings.updation=Holdings Updation Failed
ds.error.holdings.notfound=HoldingsId Not Found
ds.error.holdings.deletion=Holdings can not be deleted

ds.error.item.exists=Item Id Already Exists
ds.error.item.creation=Item Creation Failed
ds.error.item.updation=Item Updation Failed
ds.error.item.notfound=Item Not Found
ds.error.item.deletion=Item can not be deleted


ds.error.record.notfound=Record Not Found
ds.error.db.connection=DataBase Connection Error
ds.error.callnumber.info=Shelving order value is available, Please enter call number information
ds.error.callnumber.typeinfo=Call number value is available, Please enter call number type information
ds.error.invalid.session=Invalid Session
ds.error.barcode.exists=Barcode already exists
ds.error.barcode.not.exists=Barcode does not exist
ds.error.record.notfound.Doc=Bib/Holdings/Items does not exists

ds.error.license.notfound=License record Not Found

ds.service.connection.failed=Deletion failed: Exception while connecting to uuid check web service to verify the existence of documents.
ds.copy.delete.message=Failed to delete record. Requisition or Purchase order or EResource exists for the record.
ds.requisition.delete.message=Failed to delete record. Requisition exists for the record.
ds.purchase.order.delete.message=Failed to delete record. Purchase order exists for the record.
ds.payment.request.delete.message=Failed to delete record. Payment Request exists for the record.
ds.line.item.delete.message=Failed to delete record. Line Item exists for the record.
ds.loan.delete.message=Failed to delete record. Item is Loaned.
ds.request.delete.message=Failed to delete record. Item is in Request.
ds.serial.receiving.delete.message=Failed to delete record. A Serial Receiving Record is attached to holdings.
