maximum.record.size=10
minimum.record.size=0


##Diagnostocs messages

##Diagnostocs messages

operation.required.field.diagnostic.message= Operation is a required parameter in SRU request.
version.required.field.diagnostic.message= Version is a required parameter in SRU request.
query.required.field.diagnostic.message= Query is a required parameter in SRU request.
norecords.diagnostic.message=  No records found.
start.record.unMatch= First record position out of range.
server.diagnostic.message=  Server is not available.
invalid.query.diagnostic.message= Unsupported request CQL query.
invalid.operation.type= operation is invalid operation type.
invalid.record.packing= Record packing must be either XML or String.
invalid.record.schema=  Record Schema must be dc (Dublin core) or marcxml.
unSupported.parameter=Un Supported Parameter
unSupported.parameter.value=Un Supported Parameter Value
## Extra Request Data name space

extra.req.data.xml.namespace=info:srw/extension/4/searchextensions

##local environment explain messages

local.explain.record.schema= http://local.explain.z3950.org/dtd/2.1/
local.explain.server.database.info= cgi/mysru
local.explain.server.host= Localhost
local.explain.server.method= GET POST SOAP
local.explain.server.port= 8080
local.explain.server.protocol= SRU
local.explain.server.transport= Http
local.explain.server.version= 1.2
local.explain.database.lang= en
local.explain.database.primary= true
local.explain.index.set.name= bath
local.explain.index.set.identifier= info:srw/cql-context-set/1/dc-v1.1
local.explain.index.map.name.set= bath
local.explain.index.map.name.value= title
local.explain.schema.title= Simple Bath
local.explain.schema.name=  bath
local.explain.schema.identifier= info:srw/schema/1/dc-v1.1

## dev environment explain messages

dev.explain.record.schema= http://explain.z3950.org/dtd/2.1/
dev.explain.server.database.info= cgi/mysru
dev.explain.server.host= dev
dev.explain.server.method= GET POST SOAP
dev.explain.server.port= 8080
dev.explain.server.protocol= SRU
dev.explain.server.transport= Http
dev.explain.server.version= 1.2
dev.explain.database.lang= en
dev.explain.database.primary= true
dev.explain.index.set.name= bath
dev.explain.index.set.identifier= info:srw/cql-context-set/1/dc-v1.1
dev.explain.index.map.name.set= bath
dev.explain.index.map.name.value= title
dev.explain.schema.title= Simple Bath
dev.explain.schema.name=  bath
dev.explain.schema.identifier= info:srw/schema/1/dc-v1.1

## test environment expalin messages

tst.explain.record.schema= http://explain.z3950.org/dtd/2.1/
tst.explain.server.database.info= cgi/mysru
tst.explain.server.host= tst
tst.explain.server.method= GET POST SOAP
tst.explain.server.port= 8080
tst.explain.server.protocol= SRU
tst.explain.server.transport= Http
tst.explain.server.version= 1.2
tst.explain.database.lang= en
tst.explain.database.primary= true
tst.explain.index.set.name= bath
tst.explain.index.set.identifier= info:srw/cql-context-set/1/dc-v1.1
tst.explain.index.map.name.set= bath
tst.explain.index.map.name.value= title
tst.explain.schema.title= Simple Bath
tst.explain.schema.name=  bath
tst.explain.schema.identifier= info:srw/schema/1/dc-v1.1

# Properties targeted at specific servers
# Coordinate with devops staff before editing these

env1.explain.record.schema= http://explain.z3950.org/dtd/2.1/
env1.explain.server.database.info= cgi/mysru
env1.explain.server.host= dev
env1.explain.server.method= GET POST SOAP
env1.explain.server.port= 8080
env1.explain.server.protocol= SRU
env1.explain.server.transport= Http
env1.explain.server.version= 1.2
env1.explain.database.lang= en
env1.explain.database.primary= true
env1.explain.index.set.name= bath
env1.explain.index.set.identifier= info:srw/cql-context-set/1/dc-v1.1
env1.explain.index.map.name.set= bath
env1.explain.index.map.name.value= title
env1.explain.schema.title= Simple Bath
env1.explain.schema.name=  bath
env1.explain.schema.identifier= info:srw/schema/1/dc-v1.1

env2.explain.record.schema= http://explain.z3950.org/dtd/2.1/
env2.explain.server.database.info= cgi/mysru
env2.explain.server.host= dev
env2.explain.server.method= GET POST SOAP
env2.explain.server.port= 8080
env2.explain.server.protocol= SRU
env2.explain.server.transport= Http
env2.explain.server.version= 1.2
env2.explain.database.lang= en
env2.explain.database.primary= true
env2.explain.index.set.name= bath
env2.explain.index.set.identifier= info:srw/cql-context-set/1/dc-v1.1
env2.explain.index.map.name.set= bath
env2.explain.index.map.name.value= title
env2.explain.schema.title= Simple Bath
env2.explain.schema.name=  bath
env2.explain.schema.identifier= info:srw/schema/1/dc-v1.1

env3.explain.record.schema= http://explain.z3950.org/dtd/2.1/
env3.explain.server.database.info= cgi/mysru
env3.explain.server.host= dev
env3.explain.server.method= GET POST SOAP
env3.explain.server.port= 8080
env3.explain.server.protocol= SRU
env3.explain.server.transport= Http
env3.explain.server.version= 1.2
env3.explain.database.lang= en
env3.explain.database.primary= true
env3.explain.index.set.name= bath
env3.explain.index.set.identifier= info:srw/cql-context-set/1/dc-v1.1
env3.explain.index.map.name.set= bath
env3.explain.index.map.name.value= title
env3.explain.schema.title= Simple Bath
env3.explain.schema.name=  bath
env3.explain.schema.identifier= info:srw/schema/1/dc-v1.1

env4.explain.record.schema= http://explain.z3950.org/dtd/2.1/
env4.explain.server.database.info= cgi/mysru
env4.explain.server.host= dev
env4.explain.server.method= GET POST SOAP
env4.explain.server.port= 8080
env4.explain.server.protocol= SRU
env4.explain.server.transport= Http
env4.explain.server.version= 1.2
env4.explain.database.lang= en
env4.explain.database.primary= true
env4.explain.index.set.name= bath
env4.explain.index.set.identifier= info:srw/cql-context-set/1/dc-v1.1
env4.explain.index.map.name.set= bath
env4.explain.index.map.name.value= title
env4.explain.schema.title= Simple Bath
env4.explain.schema.name=  bath
env4.explain.schema.identifier= info:srw/schema/1/dc-v1.1

env5.explain.record.schema= http://explain.z3950.org/dtd/2.1/
env5.explain.server.database.info= cgi/mysru
env5.explain.server.host= dev
env5.explain.server.method= GET POST SOAP
env5.explain.server.port= 8080
env5.explain.server.protocol= SRU
env5.explain.server.transport= Http
env5.explain.server.version= 1.2
env5.explain.database.lang= en
env5.explain.database.primary= true
env5.explain.index.set.name= bath
env5.explain.index.set.identifier= info:srw/cql-context-set/1/dc-v1.1
env5.explain.index.map.name.set= bath
env5.explain.index.map.name.value= title
env5.explain.schema.title= Simple Bath
env5.explain.schema.name=  bath
env5.explain.schema.identifier= info:srw/schema/1/dc-v1.1

env6.explain.record.schema= http://explain.z3950.org/dtd/2.1/
env6.explain.server.database.info= cgi/mysru
env6.explain.server.host= dev
env6.explain.server.method= GET POST SOAP
env6.explain.server.port= 8080
env6.explain.server.protocol= SRU
env6.explain.server.transport= Http
env6.explain.server.version= 1.2
env6.explain.database.lang= en
env6.explain.database.primary= true
env6.explain.index.set.name= bath
env6.explain.index.set.identifier= info:srw/cql-context-set/1/dc-v1.1
env6.explain.index.map.name.set= bath
env6.explain.index.map.name.value= title
env6.explain.schema.title= Simple Bath
env6.explain.schema.name=  bath
env6.explain.schema.identifier= info:srw/schema/1/dc-v1.1

env7.explain.record.schema= http://explain.z3950.org/dtd/2.1/
env7.explain.server.database.info= cgi/mysru
env7.explain.server.host= dev
env7.explain.server.method= GET POST SOAP
env7.explain.server.port= 8080
env7.explain.server.protocol= SRU
env7.explain.server.transport= Http
env7.explain.server.version= 1.2
env7.explain.database.lang= en
env7.explain.database.primary= true
env7.explain.index.set.name= bath
env7.explain.index.set.identifier= info:srw/cql-context-set/1/dc-v1.1
env7.explain.index.map.name.set= bath
env7.explain.index.map.name.value= title
env7.explain.schema.title= Simple Bath
env7.explain.schema.name=  bath
env7.explain.schema.identifier= info:srw/schema/1/dc-v1.1

env8.explain.record.schema= http://explain.z3950.org/dtd/2.1/
env8.explain.server.database.info= cgi/mysru
env8.explain.server.host= dev
env8.explain.server.method= GET POST SOAP
env8.explain.server.port= 8080
env8.explain.server.protocol= SRU
env8.explain.server.transport= Http
env8.explain.server.version= 1.2
env8.explain.database.lang= en
env8.explain.database.primary= true
env8.explain.index.set.name= bath
env8.explain.index.set.identifier= info:srw/cql-context-set/1/dc-v1.1
env8.explain.index.map.name.set= bath
env8.explain.index.map.name.value= title
env8.explain.schema.title= Simple Bath
env8.explain.schema.name=  bath
env8.explain.schema.identifier= info:srw/schema/1/dc-v1.1

env9.explain.record.schema= http://explain.z3950.org/dtd/2.1/
env9.explain.server.database.info= cgi/mysru
env9.explain.server.host= dev
env9.explain.server.method= GET POST SOAP
env9.explain.server.port= 8080
env9.explain.server.protocol= SRU
env9.explain.server.transport= Http
env9.explain.server.version= 1.2
env9.explain.database.lang= en
env9.explain.database.primary= true
env9.explain.index.set.name= bath
env9.explain.index.set.identifier= info:srw/cql-context-set/1/dc-v1.1
env9.explain.index.map.name.set= bath
env9.explain.index.map.name.value= title
env9.explain.schema.title= Simple Bath
env9.explain.schema.name=  bath
env9.explain.schema.identifier= info:srw/schema/1/dc-v1.1






