project.liquibase-upgrade.artifactId=ole-liquibase-upgrade-sql


project.schema.1=classpath:org/kuali/ole/sql/${db.vendor}/1.5.1-db.changelog-20141114229.sql

sql.schema.concurrent=${project.schema.1}

sql.execution.order=sql.schema.concurrent
jdbc.username=OLE
jdbc.password=${jdbc.username}
db.vendor=mysql
