
sip2.service.checkOut=yes
sip2.service.checkIn=yes
sip2.service.patronStatus=yes
sip2.service.patronInformation=yes
sip2.service.itemInformation=yes
sip2.service.blockPatron=yes
sip2.service.patronEnable=yes
sip2.service.feePaid=yes

#The optional messages for 3M SelfCheck systems are end patron session and login.
sip2.service.login=yes
sip2.service.endPatronSession=yes

#Item status update, hold, renew and renew all are not currently supported by 3M SelfCheck systems
sip2.service.hold=yes
sip2.service.renewAll=yes
sip2.service.renew=yes

#This is not in ole
sip2.service.itemStatusUpdate=yes




