#
# Copyright 2007-2009 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# DO NOT add comments before the blank line below, or they will disappear.

# PDP Messages
error.blank={0}

format.disb.exhausted=The range of disbursement numbers for processing campus {0}, bank {1}, and disbursement type {2} has been exhausted.  Format cancelled.
format.disb.missing=There is no active range of disbursement numbers for processing campus {0}, bank {1}, and disbursement type {2} required for formatting.  Format cancelled.
format.bank.missing=There is no bank registered for Customer Profile {0}

batchSearchForm.batchcriteria.noneEntered=ERROR: You must search on Location, Unit or Sub-Unit  and one other search criteria "OR" you may search by Batch ID, Total Payment Count, or Total Payment Amount.<br>
batchSearchForm.batchcriteria.noDate=ERROR: You must enter File Create Date To and Date From when searching by Location, Unit and Sub-Unit.<br>
batchSearchForm.batchcriteria.sourcemissing=ERROR: To search using only one date you must enter at least one of the following: Location, Unit, or Sub Unit<br>

batchLookup.cancelBatch.text= Cancel
batchLookup.holdBatch.text= Hold
batchLookup.removeBatchHold.text= Remove Hold

error.batch.batchId.notNumeric= Error: Batch id id not numeric.
error.batch.pendingPaymentGroupsNotFound = Pending payment groups not found for this batch.
error.batch.notAllPaymentGroupsOpenCannotCancel= Not all payment groups are open; cannot cancel batch.
error.batch.notAllPaymentGroupsOpenCannotHold= Not all payment groups are open; cannot hold batch.
error.batch.notAllPaymentGroupsOpenCannotRemoveHold= Not all payment groups are open; cannot remove hold on batch.

message.batch.successfullyCanceled= Batch successfully canceled.
message.batch.successfullyHold= Batch successfully hold.
message.batch.successfullyRemoveHold= Hold successfully removed from batch.

message.batch.cancel= You are about to Cancel the following Batch {0}. Once a batch has been cancelled none of the payments in it can be re-opened for payment. Are you sure you wish to cancel this batch?
message.batch.hold= You are about to Hold the following Batch {0}. Are you sure you wish to hold this batch? 
message.batch.removeHold= You are about to Remove a Hold on the following Batch {0}.

paymentMaintenanceForm.changeText.empty=ERROR: You must enter a Change Note to explain the status change<br>
paymentMaintenanceForm.changeText.over250=ERROR: You have too many characters in your Change Note.  You may have no more then 250 characters<br>

paymentLookup.cancelPayment.text= Cancel
paymentLookup.holdPayment.text= Hold
paymentLookup.removeHtxnHold.text= Remove Tax Hold
paymentLookup.removePaymentHold.text= Remove Hold
paymentLookup.removeImmediatePrint.text= Remove Immediate
paymentLookup.setImmediatePrint.text= Set As Immediate
paymentLookup.cancelDisbursement.text= Cancel Disbursement
paymentLookup.reIssueCancel.text= Cancel Reissue
paymentLookup.reIssue.text= Reissue

error.paymentDetail.pendingPaymentNotFound= ERROR: Pending payment not found.
error.paymentDetail.invalidStatusToCancelPayment= ERROR: Invalid status to cancel pending payment.
error.paymentDetail.disbursementNotFound= ERROR: Disbursement not found.
error.paymentDetail.invalidDisbursementToCancel= ERROR:Invalid disbursement to cancel.
error.paymentDetail.invalidDisbursementToCancelAndReissue= ERROR:Invalid disbursement to cancel and reissue.
error.paymentDetail.invalidStatusToHoldPayment= ERROR: Invalid status to hold pending payment.
error.paymentDetail.invalidStatusToRemoveHold= ERROR: Invalid status to remove hold on payment.

message.paymentDetail.hold= You are about to Hold the following Payment {0}. Are you sure you wish to hold this payment?.
message.paymentDetail.removeHold= You are about to Remove a Hold on the following Payment {0}.
message.paymentDetail.cancel= This payment is associated with {0} other payment(s). Once you cancel this payment, all payments in the Payment Group {1} will be cancelled and cannot be re-opened for payment. Are you sure you want to proceed?"
message.paymentDetail.cancelDisbursement= This payment is associated with {0} other payment(s). Once you cancel this payment, all payments in the Disbursement {1} will be cancelled and cannot be re-opened for payment. Are you sure you want to proceed? 
message.paymentDetail.cancelReissueDisbursement= You are about to Cancel and Reissue the Disbursement {0}. Are you sure you wish to cancel and reissue this disbursement?
message.paymentDetail.reissueDisbursement= You are about to Reissue the Disbursement {0}. Are you sure you wish toreissue this disbursement?
message.paymentDetail.changeImmediate= You are about to Change the Print Immediate Flag on the following Payment {0}. Are you sure you wish to set this payment as immediate?

DisbursementNumberMaintenanceForm.endAssignedDisburseNbr.smaller=ERROR: The last assigned disbursement number should not be less than the beginning disbursement number.
DisbursementNumberMaintenanceForm.lastAssignedDisburseNbr.outofrange=ERROR: The Last Disbursement Number should be within the range of beginning and ending Disbursement Number.

pdp.sortGroupSelectionParameterPrefix = SORT_GROUP_SELECTION_
pdp.defaultSortGroupIdParameter = DEFAULT_SORT_GROUP_ID
pdp.defaultGroupNameOther = Other

#PaymentDetail messages
paymentDetailLookup.criteria.noneEntered=ERROR: You must enter at least one search criteria
paymentDetailLookup.payeeIdTypeCd.nullWithPayeeId=ERROR: The Payee Id Type must be entered when a Payee Id is entered
paymentDetailLookup.payeeId.nullWithPayeeIdTypeCd=ERROR: The Payee Id must be entered when a Payee Id Type is entered

message.payment.successfullyCanceled= Payment successfully canceled
message.payment.successfullyHold= Payment successfully held
message.payment.successfullyRemoveHold= Hold successfully removed from payment
message.disbursement.successfullyCanceled= Disbursement successfully canceled
message.payment.successfullySetAsImmediate= Payment successfully set as immediate
message.payment.immediateSuccessfullyRemoved= Immediate successfully removed on payment

message.batchUpload.title.payment=Payment File Batch Upload

error.pdp.paymentLoad.invalidBankCode=Group #{0}, Bank code {1} is not a valid Bank code
error.pdp.paymentLoad.inactiveBankCode=Group #{0}, Bank code {1} is inactive
error.pdp.paymentLoad.invalidCustomer=Invalid Customer: {0}/{1}/{2}
error.pdp.paymentLoad.inactiveCustomer=Customer not Active\: {0}/{1}/{2} 
error.pdp.paymentLoad.paymentTotalMismatch=Detail Total Amount in trailer ({0}) does not match total of detail segments ({1})
error.pdp.paymentLoad.paymentCountMismatch=Detail Count in trailer ({0}) does not match count of detail segments ({1})
error.pdp.paymentLoad.duplicateBatch=Duplicate Batch
error.pdp.paymentLoad.negativeGroupTotal=Group #{0} total is less than 0
error.pdp.paymentLoad.maxNoteLines=Group #{0} total note lines required is {1} which is greater than the maximum number of allowed note lines {2}
error.pdp.paymentLoad.detailTotalMismatch=Group #{0}, Detail #{1} account total {2} is not equal to net payment {3}
error.pdp.paymentLoad.payeeIdRequired=Group #{0} is missing Payee ID which is required on Customer Profile
error.pdp.paymentLoad.payeeOwnerCodeRequired=Group #{0} is missing Payee Owner code which is required on Customer Profile
error.pdp.paymentLoad.invalidOriginCode=Group #{0}, Detail #{1}, Origin Code {2} is not valid
error.pdp.paymentLoad.invalidDocType=Group #{0}, Detail #{1}, Doc Type {2} is not valid
error.pdp.paymentLoad.invalidPayeeIdType=Group #{0}, Payee ID Type {1} is not valid
error.pdp.paymentLoad.futureDetailInvoiceDate=Group \#{0}, Detail \#{1}, InvoiceDate [{2}] may not be in the future.

error.pdp.achAccount.accountNotInactivable = AchBank record cannot be set to inactive because a payee ach account record exists with this bank routing number.
error.pdp.customerProfile.duplicateBankPerDisburementTypeCode = Customer Profile should only have one Customer Bank per Disbursement Type Code.
error.pdp.customerProfile.checkBank.required=Check Bank is required. 
error.pdp.customerProfile.achBank.required=ACH Bank is required.
error.pdp.customerProfile.chartUnitSubUnit.notUnique=There is already a Customer Profile with chart/unit/sub-unit combination: {0}-{1}-{2}.  Please choose another chart/unit/sub-unit or edit the existing record.
error.pdp.customerProfile.achBank.notAllowed=ACH is not allowed for {0}.
error.pdp.customerProfile.checkBank.notAllowed=CHECK is not allowed for {0}.

error.pdp.payeeLookupVendorEmployeeConfusion= {0} cannot be {1} when {2} or {3} has been entered.
message.pdp.payeeLookup.noPayeeTypeSelection=Payee type defaulted to Employee for returned person rows.

message.pdp.paymentLoad.fileThreshold=The total amount of this file {0} is greater than the customer threshold amount {1}
message.pdp.paymentLoad.paydateOver30DaysPast=Payment date of {0} is more than 30 days ago
message.pdp.paymentLoad.paydateOver30DaysOut=Payment date of {0} is more than 30 days in the future
message.pdp.paymentLoad.detailThreshold=Detail amount {0} is greater than the customer threshold amount {1}
message.pdp.paymentLoad.invalidAccount=Account number {0}-{1} is not valid. Replaced with default accounting string
message.pdp.paymentLoad.invalidSubAccount=Sub Account code {0}-{1}-{2} is invalid.  Removed
message.pdp.paymentLoad.invalidObject=Object code {0}-{1} is invalid. Replaced with default accounting string
message.pdp.paymentLoad.invalidSubObject=Sub Object code {0}-{1}-{2}-{4} is invalid.  Removed
message.pdp.paymentLoad.invalidProject=Project code {0} is invalid.  Removed
message.pdp.paymentLoad.email.badFileParse=A file was uploaded that cannot be parsed:
message.pdp.paymentLoad.email.invalidCustomer=A file was uploaded for an invalid customer:
message.pdp.paymentLoad.email.fileNotLoaded=The following payment file was NOT loaded:
message.pdp.paymentLoad.email.errorMessages=The following error messages were generated:
message.pdp.paymentLoad.email.warningMessages=The following warning messages were generated:
message.pdp.paymentLoad.email.fileLoaded=The following payment file was loaded:
message.pdp.paymentLoad.email.fileThreshold=The total amount of this file ({0}) is greater than the customer threshold amount ({1})
message.pdp.paymentLoad.email.detailThreshold=The Detail Threshold Limit ({0}) was exceeded with the following payments:
message.pdp.paymentLoad.email.fileTaxLoaded=The following payment file was loaded with payment(s) held for Tax:
message.pdp.paymentLoad.email.goToPdp=Please go to the PDP system to view the payments.

message.purap.extract.maxNotes.subject=Error: Maximum rows exceeded on payment bundle
message.purap.extract.maxNotes.Message=The positive pay bundle associated with the following credit memo(s) and payment request(s) exceeds the row limit. The credit memo(s) may need to be processed as several separate credit memos to reduce the number of rows associated with the positive pay bundle. \n\n The Credit Memo Document Id(s) are {0}. The PREQ Document Id(s) are {1}.  There were {2} lines all together, which is more than the {3} allowed.
message.pdp.achSummary.email.disbDate=Date:    {0}
message.pdp.achSummary.email.unitTotal=DEPOSIT COUNTS & DOLLARS FOR:  {0}{1}{2}
message.pdp.achSummary.email.extractTotals=TOTAL DEPOSIT COUNTS & DOLLARS:             {0}{1}
message.pdp.achSummary.email.complete=Extract Job Successfully Completed\nACH cancels are not extracted from PDP\n

message.pdp.achAdvice.email.toFrom=To\: {0}\nFrom\: {1}\n
message.pdp.achAdvice.email.bankAmount=\nA deposit has been sent to {0} in the amount of {1}.\n
message.pdp.achAdvice.email.noNotes=*No Additional Information Sent\n
message.pdp.achAdvice.email.invalidEmailAddress=Could not email this advice because no (or invalid) email address was found.\n\n\n

message.pdp.paymentMaintenance.email.line1 = The following payments have been cancelled by the Financial Management Services Tax Department.  The payments were cancelled for the following reason:
message.pdp.paymentMaintenance.email.line2 = Please contact the {0} if you have questions regarding this cancellation.
message.pdp.paymentMaintenance.email.line3 = Please contact the {0} at {1} if you have questions regarding this cancellation.
message.pdp.paymentMaintenance.email.line4 = The following payment details were cancelled:
message.pdp.paymentMaintenance.email.batchInformationHeader = The cancelled payment details were sent to PDP as part of the following batch:

error.pdp.format.alreadyRunning=ERROR: The format process for your campus is already running. It began at {0}.
error.pdp.format.NoMatchingPayments= There are no payments that match your selection for format process.
formatProcess.clearUnfinishedFormat.text= Clear

pdp.extract.achFilename = pdp_ach
pdp.extract.checkFilename = pdp_check
pdp.extract.checkCancelFilename = pdp_cancel
pdp.dailyReportService.dailyReportFilePrefix = pdp_daily
pdp.dailyReportService.reportTitle = Summary of Payments Eligible For Format On {0}
pdp.dailyReportService.totalSubtitle = Total
pdp.dailyReportService.totalForSubtitle = Total for {0}
pdp.dailyReportService.sortOrderSubtitle = Sort Order
pdp.dailyReportService.customerSubtitle = Customer
pdp.dailyReportService.amountOfPaymentRecordsSubtitle = Amount of Payments
pdp.dailyReportService.numberOfPaymentRecordsSubtitle = # of Payment Records
pdp.dailyReportService.numberOfPayeesSubtitle = # of Payees

pdp.extractTransactions.reportTitle = PDP Transactions
pdp.extractTransactions.reportFilename = pdp_ledger
#Batch Upload Screen
error.batchUpload.xmlParse=Errors were encountered while parsing file: {0}
error.batchUpload.emptyChart=Chart code is empty for account {0} in XML batch input file.
error.batchUpload.invalidAccount=Account number {0} is invalid in XML batch input file.

#AchBank Maintenance error messages
error.document.achBankMaintenance.invalidOfficeCode= Bank Office Code is not valid. Valid options are O and B.
error.document.achBankMaintenance.invalidTypeCode = Record Type Code is not valid. Valid options are 0, 1, and 2.
error.document.achBankMaintenance.invalidInstStatusCode= Bank Institution Status Code is not valid. Valid option is 1 or nothing.
error.document.achBankMaintenance.invalidDataViewCode= Bank Data View Code is not valid. Valid option is 1 or nothing.

#PayeeAchAccount Maintenance error messages
error.document.payeeAchAccountMaintenance.duplicateAccount = This Payee ACH Account already exists.
error.document.payeeAchAccountMaintenance.transactionType.notAllowed = You are not allowed to submit Payee ACH Account of transaction type {0}.
