
# Access Security
error.sec.accountingLine.addOrUpdate=The accounting line with {0} value {1} cannot be added/updated due to access security restrictions.
error.sec.modelDefinition.missing=At least one Model Definition is required to route a Security Model
error.sec.modelDefinition.multiAttrValue=Security restrictions on attribute '{0}' cannot have multiple property values.
error.sec.modelDefinition.wildcardAttrValue=Security restrictions on attribute '{0}' cannot have a property value with wildcards.
error.sec.modelDefinition.operatorCodeNotEqual=Security restrictions on attribute '{0}' must have operator set to 'Equal'.
error.sec.model.memberIdNotValid=The member id '{0}' is not valid for member type '{1}'.
error.sec.attributeValue.existence=Value '{0}' for attribute '{1}' does not exist.
error.sec.model.nameNonUnique=Name '{0}' is used by an existing security model or definition. Please enter a different model name.
error.sec.definition.nameNonUnique=Name '{0}' is used by an existing security definition. Please enter a different definition name.
error.sec.definition.roleExists=Name '{0}' is used by an existing KIM Role. Please enter a different definition name.

message.sec.lookup.resultsRestricted={0} records have been removed from search results due to access security restrictions.
message.sec.accountingLines.viewRestricted=One or more accounting lines are not being shown due to access security restrictions.
message.sec.accountingLines.editRestricted=One or more accounting lines are not available for edit due to access security restrictions.
message.sec.document.notesRestricted=One or more note lines are not being shown due to access security restrictions.
message.sec.balanceInquiry.resultsRestricted=One or more balance records have been removed from search results due to access security restrictions.
message.sec.document.copyRestricted=The copy button has been suppressed due to the document's restricted accounting lines.
message.sec.document.errorCorrectRestricted=The error correction button has been suppressed due to the document's restricted accounting lines.
message.sec.document.openRestricted=Due to access security restrictions user '{0}' cannot open document number '{1}' because it contains {2} value '{3}'.