########################################
# Copyright 2011 The Kuali Foundation.
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
########################################

# Define the full set of docstore properties, that are recommended for a real standard deployment of docstore.
# one or more of these can be overridden for a given environment (e.g. local, dev, tst, env1, etc)

# Batch ingest
batch.user=admin
batch.split.size=1000
batch.threads.min=5
batch.threads.max=200
batch.threads.multiThreaded=false
# Interval is in minutes
batch.poll.intervel=1
batch.optimize.size=1000000
batch.linking.enabled=true
batch.upload.dir=/home/upload/ole-batchUpload
batch.commit.size=10000
batch.update.enabled=true
rebuild.indexing.link.enable=false

# Database
db.vendor=oracle

oracle.filesystem=org.apache.jackrabbit.core.fs.db.OracleFileSystem
oracle.driver=oracle.jdbc.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521:XE
oracle.fs.schemaObjectPrefix=rep_
oracle.schema=oracle
oracle.username=docstore
oracle.password=docstore
oracle.datastore=org.apache.jackrabbit.core.data.db.DbDataStore
oracle.databaseType=oracle
oracle.minRecordLength=10000
oracle.maxConnections=5
oracle.copyWhenReading=true
oracle.persistencemanager=org.apache.jackrabbit.core.persistence.bundle.OraclePersistenceManager
oracle.bundleCacheSize=32
oracle.externalBLOBs=false

mysql.url=jdbc:mysql://localhost:3306/docstore
mysql.driver=com.mysql.jdbc.Driver
mysql.user=docstore
mysql.password=docstore
mysql.minRecordLength=10000

derby.url=jdbc:derby:${rep.home}/db;create=true
derby.driver=org.apache.derby.jdbc.EmbeddedDriver
derby.minRecordLength=10000

# URL's
docSearchURL=${ole.docstore.url.base}
docstore.document.url=${ole.docstore.url.base}/document
uuidCheckServiceURL=${ole.fs.url.base}/remoting/oleUuidCheckWebService

# Overridden Properties for 'local' env
# Batch ingest
local.batch.split.size=100
local.batch.commit.size=1000
local.batch.upload.dir=/opt/docstore/upload/batch

# Database
local.db.vendor=derby


# Overridden Properties for 'dev' env
# Batch ingest - dev
dev.batch.upload.dir=/opt/docstore/upload/ole-batchUpload

# Database - dev
dev.oracle.url=jdbc:oracle:thin:@ole-oracle-2.czqkvue6plby.us-east-1.rds.amazonaws.com:1521:OLE

# URL's - dev

# Overridden Properties for 'env2' env
env2.oracle.url=jdbc:oracle:thin:@oracle.ole.kuali.org:1521:OLE
env2.oracle.username=OLEENV2
env2.oracle.password=OLEENV2

env5.oracle.url=jdbc:oracle:thin:@oracle.ole.kuali.org:1521:OLE
env5.oracle.username=OLEENV5
env5.oracle.password=OLEENV5
