########################################
# Copyright 2011 The Kuali Foundation.
# 
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
# http://www.opensource.org/licenses/ecl2.php
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
########################################
work=bibliographic,instance,license
authority=person,family,corporate,meeting,topical,subject,geographic

marc.editor.required.message = Minimum one leader field, one Control Field and one Data Field are required.
marc.editor.required.control.008 = Control field with tag 008 is required. It is missing.
marc.editor.required.control.length.008 = Length of control field with tag 008 should be 40.
marc.editor.required.control.length.006 = Length of control field with tag 006 should be 18.
marc.editor.required.control.invalid= Control field should have tags from 001 to 009.
marc.editor.required.control.leader=  Leader field is required. It is missing.
marc.editor.required.control.leader.length= Length of Leader field should be 24.
marc.editor.required.control.leader.unicode= The 10th character in the Leader field should be a to indicate Unicode.
marc.editor.invalid.tag=Every data field should have a tag in the range 010 to 999.
marc.editor.invalid.tag.length =Variable fields must have a three-digit numeric tag.
marc.editor.invalid.ind.length =Every data field should have two indicators in the range 0-9 or a space.
error.bib.enter.missing.subfield = Every data field should have at least one subfield with a tag in the range a-z or 0-9.
error.bib.enter.valid.subfield.value =Every subfield should have a non-empty value.
error.subfield.enter.valid.text.at = Pipe is missing data field.
marc.editor.invalid.title =  Data field with tag 245 is required. It is missing.
marc.editor.invalid.title.field = Data field with tag 245 should have a subfield with code a.

#security=patron         //skip security count