rice.impex.artifactId=rice-impex-server-demo
project.schema=classpath:sql/${db.vendor}/${rice.impex.artifactId}.sql
project.data.list=classpath:META-INF/sql/${db.vendor}/${rice.impex.artifactId}-data.resources
project.constraints=classpath:sql/${db.vendor}/${rice.impex.artifactId}-constraints.sql
project.sql.other=classpath:${db.vendor}-ole-docstore.sql

sql.schema.concurrent=${project.schema}
sql.data.concurrent=${project.data.list}
sql.constraints.concurrent=${project.constraints}
sql.other.sequential=${project.sql.other}
sql.execution.order=sql.schema.concurrent,sql.data.concurrent,sql.constraints.concurrent,sql.other.sequential

jdbc.username=oledocstore
jdbc.password=${jdbc.username}
db.vendor=mysql
