log4j.rootCategory=info, rolling
# log4j.rootCategory=warn, stdout, rolling, socketLogger, lf5, xml, lf5Rolling

log4j.category.org.apache.jackrabbit.core=warn
log4j.category.org.kuali.ole=info


# BEGIN APPENDER: ROLLING FILE APPENDER (rolling)
#  first:  type of appender (fully qualified class name)
log4j.appender.rolling=org.apache.log4j.RollingFileAppender

#  second: Any configuration information needed for that appender.
#    Many appenders require a layout.
log4j.appender.rolling.File=ole-docstore.log

log4j.appender.rolling.MaxFileSize=1MB
#  Keep one backup file
log4j.appender.rolling.MaxBackupIndex=5

log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d %p %t %c - %m%n